// Java Program to Print Odd and Even Numbers from an array
class Main 
{
    public static void main(String[] args)
    {
        int arr[]={12,23,45,65,78,86};
        {
            for(int i=0;i<arr.length;i++)
            {
                if(arr[i]%2==0)
                {
                  System.out.println("even"+arr[i]);
                }
                else if(arr[i]!=0)
                
                {
                    System.out.println("odd"+arr[i]);
                }
            }
        }
    }
}
